{
	"name": "sqin/gravatar",
	"description": "Framework agnostic Gravatar library",
	"keywords": ["gravatar"],
	"homepage": "http://makoframework.com",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Frederic G. Østby",
			"email": "frederic.g.ostby@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {
			"sqin\\gravatar": "src/"
		}
	},
	"require": {
		"php": ">=5.3.1"
	}
}